# restiki

./: README.md
client/: build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/myapplication/: Database.kt  MainActivity.kt  MainMenu.kt  UserPreferences.kt  bonus_cnt.kt  faq.kt
client/app/src/main/java/com/example/myapplication/ui/theme/: Profile.kt  faq.kt
client/app/src/main/sqldelight/com/example/: Order.sq
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
