CREATE TABLE Orders (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    dishId INTEGER NOT NULL,
    dishName TEXT NOT NULL,
    dishCost INTEGER NOT NULL,
    imageUrl TEXT,
    dishPortion INTEGER NOT NULL,
    counter INTEGER NOT NULL
);

insertOrder:
INSERT INTO Orders (dishId, dishName, dishCost, imageUrl, dishPortion, counter)
VALUES (?, ?, ?, ?, ?, ?);

selectAllOrders:
SELECT * FROM Orders;

deleteAllOrders:
DELETE FROM Orders;

incrementCounter:
UPDATE Orders SET counter = counter + 1 WHERE id = ?;

decrementCounter:
UPDATE Orders SET counter = counter - 1 WHERE id = ?;

deleteOrderById:
DELETE FROM Orders WHERE id = ?;